
Monk.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Fairy_03__ATTACK
  rotate: false
  xy: 2, 1610
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 5
Fairy_03__ATTACK
  rotate: false
  xy: 504, 1342
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 2
Fairy_03__ATTACK
  rotate: false
  xy: 1006, 1342
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 7
Fairy_03__ATTACK
  rotate: false
  xy: 1508, 1342
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 4
Fairy_03__ATTACK
  rotate: false
  xy: 1508, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 9
Fairy_03__ATTACK
  rotate: false
  xy: 1006, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 1
Fairy_03__ATTACK
  rotate: false
  xy: 1006, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 6
Fairy_03__ATTACK
  rotate: false
  xy: 1508, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 3
Fairy_03__DIE
  rotate: false
  xy: 2, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 4
Fairy_03__DIE
  rotate: false
  xy: 2, 806
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 9
Fairy_03__DIE
  rotate: false
  xy: 2, 806
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 8
Fairy_03__DIE
  rotate: false
  xy: 1508, 1610
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 1
Fairy_03__DIE
  rotate: false
  xy: 504, 806
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 6
Fairy_03__DIE
  rotate: false
  xy: 2, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 3
Fairy_03__DIE
  rotate: false
  xy: 1508, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 0
Fairy_03__ATTACK
  rotate: false
  xy: 1508, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 0
Fairy_03__DIE
  rotate: false
  xy: 1508, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 5
Fairy_03__HURT
  rotate: false
  xy: 504, 1610
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 2
Fairy_03__HURT
  rotate: false
  xy: 1006, 1610
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 7
Fairy_03__HURT
  rotate: false
  xy: 2, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 4
Fairy_03__HURT
  rotate: false
  xy: 2, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 9
Fairy_03__HURT
  rotate: false
  xy: 1006, 806
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 1
Fairy_03__HURT
  rotate: false
  xy: 1508, 806
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 6
Fairy_03__HURT
  rotate: false
  xy: 1006, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 3
Fairy_03__IDLE
  rotate: false
  xy: 2, 1342
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 9
Fairy_03__IDLE
  rotate: false
  xy: 2, 1342
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 1
Fairy_03__IDLE
  rotate: false
  xy: 504, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 6
Fairy_03__IDLE
  rotate: false
  xy: 504, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 4
Fairy_03__IDLE
  rotate: false
  xy: 1006, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 3
Fairy_03__IDLE
  rotate: false
  xy: 1006, 1074
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 7
Fairy_03__IDLE
  rotate: false
  xy: 504, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 8
Fairy_03__IDLE
  rotate: false
  xy: 504, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 2
Fairy_03__IDLE
  rotate: false
  xy: 504, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 0
Fairy_03__IDLE
  rotate: false
  xy: 504, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 5

Monk2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Fairy_03__ATTACK
  rotate: false
  xy: 504, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 8
Fairy_03__DIE
  rotate: false
  xy: 2, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 2
Fairy_03__DIE
  rotate: false
  xy: 504, 2
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 7
Fairy_03__HURT
  rotate: false
  xy: 2, 538
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 8
Fairy_03__HURT
  rotate: false
  xy: 2, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 0
Fairy_03__HURT
  rotate: false
  xy: 504, 270
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: 5
