warrior.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Warrior_03__ATTACK
  rotate: false
  xy: 2, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 1
Warrior_03__ATTACK
  rotate: false
  xy: 1006, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 3
Warrior_03__ATTACK
  rotate: false
  xy: 1508, 1512
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 0
Warrior_03__ATTACK
  rotate: false
  xy: 2, 2
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 2
Warrior_03__DIE
  rotate: false
  xy: 2, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 6
Warrior_03__DIE
  rotate: false
  xy: 504, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 5
Warrior_03__DIE
  rotate: false
  xy: 504, 606
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 7
Warrior_03__HURT
  rotate: false
  xy: 504, 1512
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 12
Warrior_03__HURT
  rotate: false
  xy: 1006, 1512
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 9
Warrior_03__HURT
  rotate: false
  xy: 1006, 1512
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 11
Warrior_03__HURT
  rotate: false
  xy: 1006, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 8
Warrior_03__DIE
  rotate: false
  xy: 1006, 908
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 4
Warrior_03__HURT
  rotate: false
  xy: 504, 304
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 10
Warrior_03__WALK
  rotate: false
  xy: 2, 1512
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 15
Warrior_03__WALK
  rotate: false
  xy: 504, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 17
Warrior_03__WALK
  rotate: false
  xy: 2, 606
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 14
Warrior_03__WALK
  rotate: false
  xy: 2, 304
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 16
Warrior_03__WALK
  rotate: false
  xy: 1508, 1210
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: 13
